# CommunityShield

./: Community Shield Final Documentation - ITPV302.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/communityshield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communityshield/: AlertActivity.kt  AlertInfo.kt  EditProfileActivity.kt  ExitActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  MenuActivity.kt  NewsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportActivity.kt  SplashScreen.kt  UserInfo.kt  Wanted.kt  WantedActivity.kt  WantedAdapter.kt
app/src/main/java/com/example/communityshield/adapter/: NewsAdapter.kt
app/src/main/java/com/example/communityshield/model/: NewsData.kt
app/src/main/java/com/example/communityshield/uitel/: Uitel.kt
app/src/main/java/com/example/communityshield/view/: NewActivity.kt
app/src/main/res/color/: alt_btn_background_color.xml  alt_btn_text_color.xml  btn_background_color.xml  btn_text_color.xml
app/src/main/res/drawable/: ic_address.xml  ic_alert.xml  ic_chat.xml  ic_criminal.xml  ic_email.xml  ic_home.xml  ic_intro.xml  ic_logout.xml  ic_menu.xml  ic_name.xml  ic_news.xml  ic_password.xml  ic_phone.xml  ic_surname.xml  ic_user_profile.xml  round_card_corners.xml  rounded_edittext.xml  rounded_radiogroup.xml
app/src/main/res/layout/: activity_alert.xml  activity_edit_profile.xml  activity_exit.xml  activity_forgot_password.xml  activity_main.xml  activity_menu.xml  activity_new.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_splash_screen.xml  activity_wanted.xml  alert_history_item.xml  dropdown_item.xml  my_toolbar.xml  news_list_item.xml  wanted_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/communityshield/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
