<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".ProfileActivity"
    android:background="@color/mirage">
        <TextView
            android:id="@+id/txtAlertTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="60dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/pesto"
            android:textSize="40sp"
            android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:src="@drawable/profile"
        android:layout_marginBottom="20dp"
        app:civ_border_color="@color/pesto"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserRegEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are logged in as:"
        android:textSize="15sp"
        android:textColor="@color/pesto"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="@color/pesto"
        style="@style/TextAppearance.MaterialComponents.Body1"/>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name Surname"
        android:textSize="20sp"
        android:textColor="@color/pesto"
        style="@style/TextAppearance.MaterialComponents.Body1"/>

    <TextView
        android:id="@+id/cellTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cell Number"
        android:textSize="20sp"
        android:textColor="@color/pesto"
        style="@style/TextAppearance.MaterialComponents.Body1"/>
    <TextView
        android:id="@+id/addressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:textSize="20sp"
        android:textColor="@color/pesto"
        style="@style/TextAppearance.MaterialComponents.Body1"/>


    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="176dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/alt_btn_background_color"
        android:text="Edit Profile"
        android:textColor="@color/alt_btn_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="176dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/alt_btn_background_color"
        android:text="Return to Menu"
        android:textColor="@color/alt_btn_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="176dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/alt_btn_background_color"
        android:text="Delete Account"
        android:textColor="@color/alt_btn_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />


</LinearLayout>